# Training

trainingJava/: .gitignore
trainingJava/.metadata/: version.ini
trainingJava/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
trainingJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
trainingJava/.metadata/.plugins/org.eclipse.jdt.core/: 175197230.index  (+17 more)
trainingJava/.recommenders/caches/: identified-project-coordinates.json
trainingJava/Training/: pom.xml
trainingJava/Training/allure-results/: 13cecc32-4cf3-4d3a-bdc4-f55cb19d0f69-result.json  13ee9aea-28f7-46e1-9571-1f4767a7444c-container.json  1b29b992-6cf4-4c1f-b379-756acb3b8f3d-container.json  2ae4a66b-c892-470d-b2e6-d57146c8ab2e-result.json  60bbfa01-d236-43b7-abf1-6f4216a9597e-container.json  619e2191-e899-49d5-96f5-cdcdd381be4d-container.json  6e959494-4a48-4d45-a680-011ec8e27adc-container.json  8f066b8f-ca38-4f1a-9234-cee2c5f3f0c7-container.json  92964350-dfa8-41cf-9e56-5fe28f3d1542-result.json  9dcdaf92-633e-4bae-a980-0ec15e50e8fe-container.json  aa7645e0-93f8-42bd-b4be-82a73d3bbb8b-container.json  b381c6dc-3248-4773-ab65-43e0a7de2821-result.json  b502ddef-6608-46f9-bf02-925d93235b7e-container.json  dd7b39e6-520f-4267-a48c-cc198231776c-container.json  df701e92-e0a6-4084-a5fb-8be1940062c8-container.json  fd71a304-4287-485d-87ea-4c5141fc0de7-container.json
trainingJava/Training/src/: Automation_course_2.java  Automation_course_3.java  ClassA.java  ClassB.java  Edition004_Web_Testing.java  First.java  Oksana.java
trainingJava/Training/src/oop_training/: Main.java  Massive.java  Tester.java
trainingJava/Training/src/strings/: Main_String.java  StringContainer.java  StringContainer2.java  Task1.java  Task2.java  Task3.java  Task4.java  Task7.java
trainingJava/Training/src/task7_strings/: StringContainer.java  StringContainer2.java  Task1.java  Task2.java  Task3.java  Task4.java  Task7.java
trainingJava/Training/src/task8_oop_training/: Main.java  Massive.java  Tester.java
trainingJava/Training/src/task9_inheritance/: Earth.java  Main.java  Mars.java  Planet.java  Sirius.java  SolarSystem.java  Star.java  Sun.java
trainingJava/Training/src/testClasses/: TesrClassA.java  TestClassB.java
trainingJava/Training/src/testPage/: TestPageClass.java
trainingJava/Training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
trainingJava/Training/test-output/Default suite/: Default test.html  Default test.xml
trainingJava/Training/test-output/junitreports/: TEST-testClasses.TesrClassA.xml
trainingJava/Training/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+52 files in other folders)
